[web]
#98.80.76.141   COURSE="DevOps with AWS" DURATION="2 months" TRAINER="Siva" ansible_user=ec2-user ansible_password=DevOps321
#localhost  #11-var-agrs.yml ansible-playbook -i inventory.ini 11-vars-args.yaml -e "COURSE='JENKINS'" -e "DURATION=200HRS" -e "TRAINER='SURESH'"
#localhost COURSE="Ansible" DURATION="2 months" TRAINER="Siva" ansible_user=ec2-user ansible_password=DevOps321   #host variables
54.175.178.229 COURSE="Ansible" DURATION="2 months" TRAINER="Siva" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost
[local1]
localhost1
[local2]
localhost2

[local:vars] #group variables
COURSE="AWS"
DURATION="3 months"
TRAINER="Ravi"
GREET="TASK"