[web]
3.86.193.82   COURSE="DevOps with AWS" DURATION="2 months" TRAINER="Siva" ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE="Ansible" DURATION="2 months" TRAINER="Siva" ansible_user=ec2-user ansible_password=DevOps321
[local]
localhost
[local1]
localhost1
[local2]
localhost2

[local:vars]
COURSE="AWS"
DURATION="3 months"
TRAINER="Ravi"